# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33, coverage, flake8

[testenv]
commands = {envbindir}/nosetests --with-doctest
deps = nose
       six
       numpy

[testenv:coverage]
commands = coverage erase
           coverage run {envbindir}/nosetests
           coverage report --include="wdmtoolbox/*" --omit="tests/*" --omit=".tox/*"
           coverage html --include="wdmtoolbox/*" --omit="tests/*" --omit=".tox/*"
deps = coverage

[testenv:flake8]
commands = flake8 wdmtoolbox/__init__.py wdmtoolbox/wdmutil.py --exit-zero

deps = flake8
       pep8
       pyflakes

[flake8]
exclude = .tox, .git, __pycache__

